{
   "ownerNumberr": "6285770575380",
   "ownerName": "Fvp BY DIKABOT",
   "botName": "X-Fvp By DikaBOT",
   "txtDonate": "- Gopay : 085770575380\n- Pulsa : 083183321692\n- Saweria : https://saweria.co/fadlyid",
   "pathImg": "./media/x-none.jpg",
   "sessionName": "fadlyid"
}
